{
  "icon": "\u26a1",
  "name": "\ud2b9\uc774\uc810\uc774 \uc628\ub2e4",
  "run": "index.html",
  "permissions": ["yaar://browser/"],
  "description": "Community feed with posts, comments, voting and PoW-backed write actions",
  "version": "1.0.0",
  "author": "YAAR"
}
