{
  "icon": "🎬",
  "name": "Video Editor Lite",
  "description": "Video editor with multi-layer composition system, timeline, trim, and WebM export",
  "run": "index.html",
  "capture": "dom",
  "permissions": ["yaar://apps/self/storage/"],
  "version": "1.2.0",
  "author": "YAAR"
}
