{
  "name": "yaar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reactive AI interface where the AI decides what to show and do next",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:server": "pnpm --filter @yaar/server dev",
    "dev:frontend": "pnpm --filter @yaar/frontend dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:frontend": "pnpm --filter @yaar/frontend test",
    "test:server": "pnpm --filter @yaar/server test",
    "test:shared": "pnpm --filter @yaar/shared test",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules dist",
    "build:exe": "pnpm build:exe:prepare && pnpm build:exe:libs && pnpm build:exe:bundle",
    "build:exe:prepare": "pnpm -r build",
    "build:exe:libs": "bun scripts/prebundle-libs.js",
    "build:exe:bundle": "bun scripts/build-exe-bundle.js --provider claude --target windows && bun scripts/build-exe-bundle.js --provider codex --target windows",
    "build:exe:bundle:linux": "bun scripts/build-exe-bundle.js --provider claude --target linux && bun scripts/build-exe-bundle.js --provider codex --target linux",
    "build:exe:bundle:macos": "bun scripts/build-exe-bundle.js --provider claude --target macos && bun scripts/build-exe-bundle.js --provider codex --target macos",
    "build:exe:assets": "bun scripts/copy-exe-assets.js",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,js,jsx}\" \"*.json\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,js,jsx}\" \"*.json\"",
    "prepare": "husky"
  },
  "engines": {
    "pnpm": ">=10",
    "bun": ">=1.1.22"
  },
  "lint-staged": {
    "packages/server/src/**/*.{ts,js}": [
      "prettier --write",
      "pnpm --filter @yaar/server exec eslint --fix"
    ],
    "packages/frontend/src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "pnpm --filter @yaar/frontend exec eslint --fix"
    ],
    "packages/shared/src/**/*.{ts,js}": [
      "prettier --write"
    ],
    "*.{json,yaml,yml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-poppler-win32": "1.0.2",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  }
}
