{
  "id": "studio-3d",
  "name": "3D Studio",
  "icon": "🧊",
  "description": "3D asset viewer and builder: load STL/OBJ/GLB models, inspect and edit a serializable scene document, render PNGs.",
  "permissions": [
    "yaar://storage/",
    "yaar://http"
  ],
  "agentType": "sonnet",
  "run": "dist/index.html",
  "version": "1.0.0",
  "author": "YAAR"
}
