{
  "icon": "📄",
  "name": "PDF Viewer",
  "run": "dist/index.html",
  "capture": "dom",
  "permissions": ["yaar://apps/self/storage/"],
  "version": "1.0.0",
  "author": "YAAR",
  "description": "PDF and HTML document viewer with storage integration"
}
