{
  "icon": "🕐",
  "name": "Dock",
  "description": "System dock with clock, weather, and notifications",
  "run": "static/index.html",
  "hidden": true,
  "appProtocol": true,
  "frameless": true,
  "windowStyle": {
    "position": "fixed",
    "top": 0,
    "right": 0
  },
  "variant": "panel",
  "dockEdge": "top",
  "protocol": {
    "state": {
      "nowIso": {
        "description": "Current time in ISO format"
      },
      "display": {
        "description": "Current displayed date/time text"
      },
      "appearance": {
        "description": "Current dock appearance settings"
      },
      "weather": {
        "description": "Current weather data: { icon, temp, city, updatedAt }"
      }
    },
    "commands": {
      "refreshNow": {
        "description": "Force immediate clock refresh. Params: {}",
        "params": {
          "type": "object",
          "properties": {}
        }
      },
      "refreshWeather": {
        "description": "Force re-fetch weather data. Params: {}",
        "params": {
          "type": "object",
          "properties": {}
        }
      },
      "setAppearance": {
        "description": "Update dock appearance. Params: { showPanel?: boolean, panelOpacity?: number (0-1), panelBlurPx?: number (0-40) }",
        "params": {
          "type": "object",
          "properties": {
            "showPanel": {
              "type": "boolean"
            },
            "panelOpacity": {
              "type": "number",
              "minimum": 0,
              "maximum": 1
            },
            "panelBlurPx": {
              "type": "number",
              "minimum": 0,
              "maximum": 40
            }
          }
        }
      }
    }
  }
}
