{
  "icon": "🧰",
  "name": "Dock",
  "description": "System dock with transparent glass-style clock",
  "run": "static/index.html",
  "hidden": true,
  "appProtocol": true,
  "frameless": true,
  "windowStyle": {
    "position": "fixed",
    "top": 0,
    "right": 0
  }
}
