{
  "icon": "⛏️",
  "name": "Minecraft Lite",
  "run": "index.html",
  "capture": "canvas",
  "description": "3D Minecraft-style game with Three.js — explore, build, craft, and fight mobs",
  "permissions": []
}
