{
  "id": "minecraft-lite",
  "name": "Minecraft Lite",
  "icon": "⛏️",
  "description": "3D Minecraft-style game with Three.js — explore, build, craft, and fight mobs",
  "version": "1.0.0",
  "author": "YAAR"
}
