{
  "name": "OCR",
  "icon": "🔎",
  "description": "Read text out of an image with PP-OCRv6, running in-browser on WebGPU",
  "run": "dist/index.html",
  "bundles": [
    "yaar-ml"
  ],
  "permissions": [
    {
      "uri": "yaar://windows/",
      "verbs": [
        "read",
        "list"
      ]
    }
  ],
  "createShortcut": true,
  "version": "0.1.2",
  "author": "YAAR"
}
