{
  "icon": "🗂️",
  "name": "Storage",
  "description": "Visual file manager for YAAR storage",
  "run": "dist/index.html",
  "permissions": [
    "yaar://storage/"
  ],
  "version": "1.0.5",
  "author": "YAAR",
  "kind": "system",
  "appId": "storage"
}
