{
  "icon": "🌸",
  "name": "Anima (WebGPU)",
  "description": "Runs the Anima diffusion pipeline (Qwen3 → conditioner → DiT → VAE) fully in-browser on WebGPU via @bundled/yaar-ml",
  "run": "dist/index.html",
  "createShortcut": true,
  "bundles": [
    "yaar-ml"
  ],
  "permissions": [
    "yaar://storage/",
    "yaar://apps/self/storage/"
  ],
  "version": "0.1.0",
  "author": "YAAR"
}
