{
  "icon": "📋",
  "name": "Session Logs",
  "run": "dist/index.html",
  "permissions": [
    {
      "uri": "yaar://history/",
      "verbs": ["list", "read"]
    }
  ],
  "version": "1.1.0",
  "author": "YAAR",
  "description": "Browse and audit session logs — analyze workflows, tool usage, and suggest improvements"
}
